{
  "name": "relay-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-relay": "^9.1.0",
    "relay-hooks": "^3.5.1",
    "relay-runtime": "^9.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-relay": "^7.0.8",
    "@types/relay-runtime": "^9.1.5",
    "babel-plugin-relay": "^9.1.0",
    "graphql": "^14.6.0",
    "relay-compiler": "^9.1.0",
    "relay-compiler-language-typescript": "^12.0.3",
    "relay-config": "^9.1.0",
    "typescript": "^3.9.6"
  }
}
